{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.896817863811166
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7352289792298885,
        "y": 5.277684941334796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone Top Cone Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.926558203993601,
        "y": 3.0378237949458358
      },
      "prevControl": {
        "x": 6.601696010409563,
        "y": 2.7385710911772705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}