{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 5.053104249065641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8488994828571845,
        "y": 5.053104249065641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone Top Cone Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7814659839846,
        "y": 4.942159182563979
      },
      "prevControl": {
        "x": 3.780952822855808,
        "y": 4.934153869560872
      },
      "nextControl": {
        "x": 3.7819791451133917,
        "y": 4.950164495567086
      },
      "holonomicAngle": -176.63353933657027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728651702917442,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 6.704267884738369,
        "y": 4.560703048747983
      },
      "nextControl": {
        "x": 6.704267884738369,
        "y": 4.560703048747983
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.250524711575739,
        "y": 4.715452588799915
      },
      "prevControl": {
        "x": 5.244277420899129,
        "y": 4.6921928731330205
      },
      "nextControl": {
        "x": 5.256772002252349,
        "y": 4.738712304466809
      },
      "holonomicAngle": -154.79887635452485,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.013154552624895,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 3.3733941152092823,
        "y": 4.651974742545978
      },
      "nextControl": {
        "x": 3.3733941152092823,
        "y": 4.651974742545978
      },
      "holonomicAngle": -174.4278021960362,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.751770205294797,
        "y": 4.933090918813416
      },
      "prevControl": {
        "x": 4.770787703461442,
        "y": 4.9166875002271615
      },
      "nextControl": {
        "x": 4.732752707128153,
        "y": 4.949494337399671
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.946290032930943,
        "y": 3.7542166312402805
      },
      "prevControl": {
        "x": 6.855607395425317,
        "y": 5.495323271348297
      },
      "nextControl": {
        "x": 7.00742676605262,
        "y": 2.5803913553040596
      },
      "holonomicAngle": -71.14684123558082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09431033413209,
        "y": 2.8261111385993605
      },
      "prevControl": {
        "x": 5.823022068381617,
        "y": 2.8261111385993605
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.3,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}