{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 3.2917351799615884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8589940688653277,
        "y": 3.2917351799615884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone Top Cone Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.459094777838679,
        "y": 3.2917351799615884
      },
      "prevControl": {
        "x": 4.159044423352004,
        "y": 3.2917351799615884
      },
      "nextControl": {
        "x": 6.759145132325354,
        "y": 3.2917351799615884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692378647915191,
        "y": 3.328008234963839
      },
      "prevControl": {
        "x": 7.174242120414072,
        "y": 3.3189399712132763
      },
      "nextControl": {
        "x": 6.210515175416318,
        "y": 3.337076498714402
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8540120939891005,
        "y": 3.3008034437121516
      },
      "prevControl": {
        "x": 4.561336666532985,
        "y": 3.3189399712132763
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}