{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8499258051147685,
        "y": 2.167270474891828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849925805114765,
        "y": 2.167270474891828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone Top Cone Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9162824199937596,
        "y": 2.1699442719794355
      },
      "prevControl": {
        "x": 3.1407570406879195,
        "y": 2.1699442719794355
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}