{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8499258051147685,
        "y": 2.167270474891828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849925805114765,
        "y": 2.167270474891828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone Top Cone Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.39561693158474,
        "y": 2.1763387386423902
      },
      "prevControl": {
        "x": 4.095566577098065,
        "y": 2.1763387386423902
      },
      "nextControl": {
        "x": 6.695667286071416,
        "y": 2.1763387386423902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.773993021670255,
        "y": 2.1763387386423902
      },
      "prevControl": {
        "x": 7.2558564941691355,
        "y": 2.1672704748918274
      },
      "nextControl": {
        "x": 6.292129549171381,
        "y": 2.185407002392953
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 7.118587044191632,
        "y": -0.36273055002250376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}