{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8499258051147685,
        "y": 2.167270474891828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849925805114765,
        "y": 2.167270474891828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone Top Cone Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.431889986586991,
        "y": 2.2126117936446406
      },
      "prevControl": {
        "x": 5.963628909713963,
        "y": 2.185407002392953
      },
      "nextControl": {
        "x": 4.900151063460023,
        "y": 2.239816584896328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9174899402430388,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 4.624814512786925,
        "y": 2.2126117936446397
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}