{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8861988601170188,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886198860117018,
        "y": 0.4987099447883107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone Top Cone Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.683310384164628,
        "y": 0.8977135498130648
      },
      "prevControl": {
        "x": 5.422821722836428,
        "y": 0.8251674398085652
      },
      "nextControl": {
        "x": 5.422821722836428,
        "y": 0.8251674398085652
      },
      "holonomicAngle": 5.71059313749966,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 1.0156009785703783
      },
      "prevControl": {
        "x": 3.7542611927329124,
        "y": 0.7798261210557514
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}