{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.325561809018355,
        "y": 0.7254165385523753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9009487141781305,
        "y": 1.40553631984457
      },
      "holonomicAngle": 26.00334584451142,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cone Top Cone Node"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9718995227464147,
        "y": 2.792980673680647
      },
      "prevControl": {
        "x": 6.021327130373559,
        "y": 2.9652776849413356
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}