{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.466239061279554,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 2.4672667383453466,
        "y": 4.686991361377197
      },
      "nextControl": {
        "x": 4.835920215668696,
        "y": 4.794459517362685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 6.713883124853363,
        "y": 5.519478170666724
      },
      "nextControl": {
        "x": 7.42417585014061,
        "y": 3.71415082722831
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7960671270179756,
        "y": 0.5305929753183313
      },
      "prevControl": {
        "x": 5.297673583117595,
        "y": 0.6261497497973982
      },
      "nextControl": {
        "x": 2.2186285517472655,
        "y": 0.4302105205283768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.2616496038001026,
        "y": 2.968452591645792
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 15000.0,
  "maxAcceleration": 1e+21,
  "isReversed": null,
  "markers": []
}