{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.361975129644211,
        "y": 0.5039876271923373
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.308872731173407,
        "y": 0.5039876271923373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5411159932640155,
        "y": 0.6751532364274702
      },
      "prevControl": {
        "x": 4.732778015115441,
        "y": 0.6751532364274702
      },
      "nextControl": {
        "x": 4.732778015115441,
        "y": 0.6751532364274702
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 1.055521256949987
      },
      "prevControl": {
        "x": 1.9838322459349333,
        "y": 0.4026862186808464
      },
      "nextControl": {
        "x": 1.7754725900910893,
        "y": 2.472392133396367
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.0001,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "end"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057680713226197,
        "y": 2.1871161180044782
      },
      "prevControl": {
        "x": 2.659828237805944,
        "y": 2.1585885164652887
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "end"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "middle"
      ]
    },
    {
      "position": 2.0000000000001803,
      "names": [
        "score"
      ]
    }
  ]
}