{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.315963073207286,
        "y": 0.4469324241139589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36949992804486,
        "y": 0.4182517227453996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 1.055521256949987
      },
      "prevControl": {
        "x": 2.602773034727565,
        "y": 1.0460120564369244
      },
      "nextControl": {
        "x": 2.602773034727565,
        "y": 1.0460120564369244
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.791423098860434,
        "y": 2.149079315952226
      },
      "prevControl": {
        "x": 1.8515461941955924,
        "y": 2.3582817272396115
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "end"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "middle"
      ]
    }
  ]
}