{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 5.01470529256848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921123099379068,
        "y": 4.918993907523519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.748991531881369,
        "y": 5.253591524132202
      },
      "prevControl": {
        "x": 4.280380127551942,
        "y": 5.144258277242927
      },
      "nextControl": {
        "x": 6.89604122065387,
        "y": 5.754526651910447
      },
      "holonomicAngle": -160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.440001451431474,
        "y": 5.181936935302442
      },
      "prevControl": {
        "x": 7.754925795565877,
        "y": 5.897674081062448
      },
      "nextControl": {
        "x": 6.797336143417503,
        "y": 3.7213339625434214
      },
      "holonomicAngle": -123.7,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.020729024508897,
        "y": 4.73276132992944
      },
      "prevControl": {
        "x": 5.776042218479788,
        "y": 4.661312784553815
      },
      "nextControl": {
        "x": 4.18287175557402,
        "y": 4.812018098612469
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8167761161911213,
        "y": 4.235788759771964
      },
      "prevControl": {
        "x": 1.8164119815067907,
        "y": 4.238314078670983
      },
      "nextControl": {
        "x": 1.9333945227612659,
        "y": 3.4270257422459296
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.80499534332402,
        "y": 3.408534417068835
      },
      "nextControl": null,
      "holonomicAngle": -179.53,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}