{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8391358816615944,
        "y": 0.4981854031504678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839135881661594,
        "y": 0.4981854031504678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3770214207095086,
        "y": 0.48637710608754553
      },
      "prevControl": {
        "x": 2.377105741296533,
        "y": 0.4993630240019991
      },
      "nextControl": {
        "x": 4.248845876222825,
        "y": 0.4750547105613992
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.477254039253841,
        "y": 0.47554061209817394
      },
      "prevControl": {
        "x": 3.977254039253843,
        "y": 0.47554061209817394
      },
      "nextControl": {
        "x": 5.281144121610278,
        "y": 0.47554061209817394
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.666105569499275,
        "y": 0.9624036197224942
      },
      "prevControl": {
        "x": 5.320259565858603,
        "y": 0.7606601175987687
      },
      "nextControl": {
        "x": 6.209580554754331,
        "y": 1.2794306944546103
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.466366458156646,
        "y": 1.1662067391931399
      },
      "prevControl": {
        "x": 8.092729575266436,
        "y": 1.9100129407566389
      },
      "nextControl": {
        "x": 6.560574816060117,
        "y": 0.09057916420983947
      },
      "holonomicAngle": -145.00797980144134,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.48,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.628871138330631,
        "y": 0.9861097630332408
      },
      "nextControl": {
        "x": 4.276196880529355,
        "y": 1.0190155973532282
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.378981673217584,
        "y": 0.9963708063009344
      },
      "prevControl": {
        "x": 3.8419389058389175,
        "y": 0.9302340587836004
      },
      "nextControl": {
        "x": 2.9034410611194104,
        "y": 1.064305179457817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.814002140684934,
        "y": 0.9940398420238192
      },
      "nextControl": {
        "x": 1.8391358816615944,
        "y": 1.0190155973532282
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9224566584726395,
        "y": 2.0833207768110453
      },
      "prevControl": {
        "x": 1.8731030682400356,
        "y": 2.3324134783862798
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.75,
      "names": [
        "intake_on"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "intake_off"
      ]
    }
  ]
}