{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 5.01470529256848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921123099379068,
        "y": 4.918993907523519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.748991531881369,
        "y": 5.253591524132202
      },
      "prevControl": {
        "x": 4.277660480122896,
        "y": 5.156651095047126
      },
      "nextControl": {
        "x": 6.767370282924586,
        "y": 5.668719068673005
      },
      "holonomicAngle": -160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.525889908922675,
        "y": 5.210566421132842
      },
      "prevControl": {
        "x": 8.094818941160511,
        "y": 6.671320445192997
      },
      "nextControl": {
        "x": 6.991343145084641,
        "y": 3.8380906076673806
      },
      "holonomicAngle": -121.70142966950579,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.020729024508897,
        "y": 4.73276132992944
      },
      "prevControl": {
        "x": 5.776042218479788,
        "y": 4.661312784553815
      },
      "nextControl": {
        "x": 4.18287175557402,
        "y": 4.812018098612469
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.3
      },
      "prevControl": {
        "x": 1.820348267003968,
        "y": 4.302527556073368
      },
      "nextControl": {
        "x": 1.6921225857045492,
        "y": 3.3719266210503167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8658446808419042,
        "y": 3.3514290757395075
      },
      "prevControl": {
        "x": 1.974459352819908,
        "y": 3.508923470059033
      },
      "nextControl": null,
      "holonomicAngle": -179.53,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.75,
      "names": [
        "intake_on"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "intake_off"
      ]
    }
  ]
}