{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8391358816615944,
        "y": 0.4981854031504678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839135881661594,
        "y": 0.4981854031504678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.2213687119589918,
        "y": 0.8078967215158523
      },
      "nextControl": {
        "x": 3.368372703412074,
        "y": 0.7931335196003717
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.506891880450428,
        "y": 0.8137837609008565
      },
      "nextControl": {
        "x": 4.486923576249038,
        "y": 0.7738471524980745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.800750156268851,
        "y": 0.8297383745528586
      },
      "nextControl": {
        "x": 5.968918804504277,
        "y": 0.7793497586995176
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.105270510541021,
        "y": 0.9172297011260683
      },
      "nextControl": {
        "x": 7.394729489458979,
        "y": 0.8827702988739318
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.64887113833063,
        "y": 0.7861097630332409
      },
      "nextControl": {
        "x": 4.2961968805293544,
        "y": 0.8190155973532282
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.814002140684934,
        "y": 0.9940398420238192
      },
      "nextControl": {
        "x": 1.8391358816615944,
        "y": 1.0190155973532282
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.0991286218438017,
        "y": 0.7951006980937516
      },
      "nextControl": {
        "x": 3.5825670984675293,
        "y": 0.8068918804504273
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.514181695030057,
        "y": 0.796511726356787
      },
      "nextControl": {
        "x": 4.458244646511694,
        "y": 0.810270570529658
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08485310303954,
        "y": 2.167995935991872
      },
      "prevControl": {
        "x": 7.691338582677165,
        "y": 0.4174583015832702
      },
      "nextControl": null,
      "holonomicAngle": 86.90594194108284,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_off"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.25,
      "names": [
        "intake_on"
      ]
    }
  ]
}