{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8391358816615944,
        "y": 0.4981854031504678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839135881661594,
        "y": 0.4981854031504678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3602997205994414,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 3.2816684325584333,
        "y": 0.8667812964278598
      },
      "nextControl": {
        "x": 3.4286724240115154,
        "y": 0.8520180945123792
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822435502013861,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 5.723185658282712,
        "y": 0.8456787207192658
      },
      "nextControl": {
        "x": 5.891354306518138,
        "y": 0.7952901048659248
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.126204385742106,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.981474896283127,
        "y": 0.9172297011260683
      },
      "nextControl": {
        "x": 7.270933875201085,
        "y": 0.8827702988739318
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.577052868391451,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 4.725924006722082,
        "y": 0.8306795950300487
      },
      "nextControl": {
        "x": 4.373249748920806,
        "y": 0.8635854293500355
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.814002140684934,
        "y": 0.9940398420238192
      },
      "nextControl": {
        "x": 1.8391358816615944,
        "y": 1.0190155973532282
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3602997205994414,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 3.159428342443243,
        "y": 0.8396705300905594
      },
      "nextControl": {
        "x": 3.642866819066971,
        "y": 0.851461712447235
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2611034968262835,
        "y": 2.1892110383205554
      },
      "prevControl": {
        "x": 7.067818135636271,
        "y": 0.8445698319968078
      },
      "nextControl": null,
      "holonomicAngle": 3.774460335292969,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_off"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}