{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 5.01470529256848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921123099379068,
        "y": 4.918993907523519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.748991531881369,
        "y": 5.253591524132202
      },
      "prevControl": {
        "x": 4.277660480122896,
        "y": 5.156651095047126
      },
      "nextControl": {
        "x": 6.767370282924586,
        "y": 5.668719068673005
      },
      "holonomicAngle": -160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.525889908922675,
        "y": 5.210566421132842
      },
      "prevControl": {
        "x": 8.094818941160511,
        "y": 6.671320445192997
      },
      "nextControl": {
        "x": 6.991343145084641,
        "y": 3.8380906076673806
      },
      "holonomicAngle": -121.70142966950579,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.020729024508897,
        "y": 4.73276132992944
      },
      "prevControl": {
        "x": 5.776042218479788,
        "y": 4.661312784553815
      },
      "nextControl": {
        "x": 4.18287175557402,
        "y": 4.812018098612469
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.3
      },
      "prevControl": {
        "x": 1.8175708526707186,
        "y": 4.299219568796928
      },
      "nextControl": {
        "x": 1.8278134861354471,
        "y": 4.302510299935854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.107678995019007,
        "y": 4.913919658347791
      },
      "prevControl": {
        "x": 6.020044805038709,
        "y": 4.902077200242346
      },
      "nextControl": {
        "x": 6.945536263953883,
        "y": 5.027143613609261
      },
      "holonomicAngle": -161.56505117707798,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.37578729394747,
        "y": 4.925242053873939
      },
      "prevControl": {
        "x": 7.0574452916294454,
        "y": 5.199674814492926
      },
      "nextControl": {
        "x": 7.704136764205732,
        "y": 4.642182165720264
      },
      "holonomicAngle": -104.42077312751098,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.673798771326356,
        "y": 3.1589483517950088
      },
      "prevControl": {
        "x": 7.228596152107559,
        "y": 3.0910139786381268
      },
      "nextControl": null,
      "holonomicAngle": -125.70669140060272,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_off"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1,
      "names": [
        "intake_on"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "intake_off"
      ]
    },
    {
      "position": 6.45,
      "names": [
        "intake_on"
      ]
    }
  ]
}