{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921123099379068,
        "y": 4.904288614955039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.104666352189848,
        "y": 5.053104249065641
      },
      "prevControl": {
        "x": 3.6333353004313746,
        "y": 4.956163819980565
      },
      "nextControl": {
        "x": 6.123045103233064,
        "y": 5.468231793606445
      },
      "holonomicAngle": -160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.525889908922675,
        "y": 5.210566421132842
      },
      "prevControl": {
        "x": 8.094818941160513,
        "y": 6.671320445192996
      },
      "nextControl": {
        "x": 7.013470637110766,
        "y": 3.894904060994563
      },
      "holonomicAngle": -121.70142966950579,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49626963660707,
        "y": 4.540280605984941
      },
      "prevControl": {
        "x": 6.119001390545154,
        "y": 4.596892583615675
      },
      "nextControl": {
        "x": 4.495544646785938,
        "y": 4.449305606910295
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 1.820348267003968,
        "y": 4.418727441104718
      },
      "nextControl": {
        "x": 1.8196517329960322,
        "y": 4.413672328957981
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.032382639418057,
        "y": 4.945909357096492
      },
      "prevControl": {
        "x": 3.8053527443419335,
        "y": 5.048161848352835
      },
      "nextControl": {
        "x": 6.259412534494182,
        "y": 4.843656865840149
      },
      "holonomicAngle": -179.52649194126508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4563954770270655,
        "y": 4.32
      },
      "prevControl": {
        "x": 7.582188705328644,
        "y": 4.918874386714016
      },
      "nextControl": {
        "x": 7.217273756581411,
        "y": 3.1815931428473023
      },
      "holonomicAngle": -122.30348353889705,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.594542002643327,
        "y": 3.634488963893182
      },
      "prevControl": {
        "x": 7.070430011168373,
        "y": 3.214121223029392
      },
      "nextControl": {
        "x": 5.915198271074507,
        "y": 4.234575926778971
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.228161337678608,
        "y": 4.755406120981734
      },
      "prevControl": {
        "x": 4.998084233456603,
        "y": 4.970531635978526
      },
      "nextControl": {
        "x": 3.9337338063313165,
        "y": 4.6731396048699905
      },
      "holonomicAngle": 179.1815445383114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.8269696878376807
      },
      "prevControl": {
        "x": 2.1006023440618313,
        "y": 4.423255560796836
      },
      "nextControl": {
        "x": 1.5393976559381688,
        "y": 3.2306838148785255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8998118674203455,
        "y": 3.4193634488963895
      },
      "prevControl": {
        "x": 3.560140001635936,
        "y": 3.4080410533702428
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "intake_on"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intake_off"
      ]
    },
    {
      "position": 6.2,
      "names": [
        "intake_on"
      ]
    },
    {
      "position": 7.2,
      "names": [
        "intake_off"
      ]
    }
  ]
}