{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.819999999999998,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_no_deploy"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632138382920834,
        "y": 2.751342112853717
      },
      "prevControl": {
        "x": 5.632138382920834,
        "y": 2.751342112853717
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}