{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.174646623404923,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.174646623404923,
        "y": 0.88
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2997249045345556,
        "y": 0.8831468510394652
      },
      "prevControl": {
        "x": 2.29980922512158,
        "y": 0.8961327689539188
      },
      "nextControl": {
        "x": 4.171549360047873,
        "y": 0.8718244555133189
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.782958718459811,
        "y": 0.88
      },
      "prevControl": {
        "x": 4.282958718459812,
        "y": 0.88
      },
      "nextControl": {
        "x": 5.586848800816247,
        "y": 0.88
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.194628965529118,
        "y": 0.9624036197224942
      },
      "prevControl": {
        "x": 7.168749802220937,
        "y": 0.3801224452884162
      },
      "nextControl": {
        "x": 7.239918547633706,
        "y": 1.9814192170757225
      },
      "holonomicAngle": 54.090276920822284,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.782958718459811,
        "y": 0.7472781047257011
      },
      "prevControl": {
        "x": 5.603630881465836,
        "y": 0.9296496965048195
      },
      "nextControl": {
        "x": 4.196998886641671,
        "y": 0.6170648087661135
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2997249045345556,
        "y": 0.7472781047257011
      },
      "prevControl": {
        "x": 3.763943121106582,
        "y": 0.6906661270949659
      },
      "nextControl": {
        "x": 2.7985985718235473,
        "y": 0.8083910721294829
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2723065953679753,
        "y": 2.0996893973435116
      },
      "prevControl": {
        "x": 2.280709307181327,
        "y": 0.5434749852550554
      },
      "nextControl": {
        "x": 2.2676991189194338,
        "y": 2.953011683273296
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7616211679057496,
        "y": 2.8565541801086107
      },
      "prevControl": {
        "x": 3.561786832323373,
        "y": 2.791447532128817
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStationBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0181818181818179,
      "names": [
        "Slow Down"
      ]
    },
    {
      "position": 3.881818181818181,
      "names": [
        "Slow Down"
      ]
    },
    {
      "position": 2.0363636363636366,
      "names": [
        "Speed Up"
      ]
    },
    {
      "position": 5.090909090909088,
      "names": [
        "Speed Up"
      ]
    }
  ]
}