{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.174646623404923,
        "y": 0.8952164097221601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.174646623404923,
        "y": 0.8952164097221601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.367659277691437,
        "y": 0.8831468510394652
      },
      "prevControl": {
        "x": 2.3677435982784614,
        "y": 0.8961327689539188
      },
      "nextControl": {
        "x": 4.239483733204755,
        "y": 0.8718244555133189
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.454609248197111,
        "y": 0.9737260152462299
      },
      "prevControl": {
        "x": 3.954609248197113,
        "y": 0.9737260152462299
      },
      "nextControl": {
        "x": 5.258499330553548,
        "y": 0.9737260152462299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.049506890891954,
        "y": 0.9196314027145823
      },
      "prevControl": {
        "x": 6.349610425109173,
        "y": 0.9928763816918494
      },
      "nextControl": {
        "x": 7.546791210501865,
        "y": 0.8675900204298242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.369452205571078,
        "y": 0.651782236897808
      },
      "prevControl": {
        "x": 5.190124368577104,
        "y": 0.8341538286769264
      },
      "nextControl": {
        "x": 3.7834923737529387,
        "y": 0.5215689409382204
      },
      "holonomicAngle": -1.0609116902641114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.288402509008408,
        "y": 0.6227317539380844
      },
      "prevControl": {
        "x": 3.681424745025296,
        "y": 0.47365435406961065
      },
      "nextControl": {
        "x": 2.8163793111549054,
        "y": 0.8017750358825153
      },
      "holonomicAngle": -2.0825652797308813,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2723065953679753,
        "y": 2.0996893973435116
      },
      "prevControl": {
        "x": 2.280709307181327,
        "y": 0.5434749852550554
      },
      "nextControl": {
        "x": 2.2676991189194338,
        "y": 2.953011683273296
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7616211679057496,
        "y": 2.8565541801086107
      },
      "prevControl": {
        "x": 3.561786832323373,
        "y": 2.791447532128817
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0181818181818179,
      "names": [
        "Slow Down"
      ]
    },
    {
      "position": 3.881818181818181,
      "names": [
        "Slow Down"
      ]
    },
    {
      "position": 2.0363636363636366,
      "names": [
        "Speed Up"
      ]
    },
    {
      "position": 5.090909090909088,
      "names": [
        "Speed Up"
      ]
    }
  ]
}