{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8688182140394893,
        "y": 0.4932689865379738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.86881821403949,
        "y": 0.4932689865379738
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject",
          "start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575269762146667,
        "y": 0.6808727412097686
      },
      "prevControl": {
        "x": 5.607179871885253,
        "y": 0.6674559905242263
      },
      "nextControl": {
        "x": 5.607179871885253,
        "y": 0.6674559905242263
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.358946455137808,
        "y": 0.9204293191749652
      },
      "prevControl": {
        "x": 6.06351555166666,
        "y": 0.9195257916775383
      },
      "nextControl": {
        "x": 6.790095551492123,
        "y": 0.9217479187509399
      },
      "holonomicAngle": 0.5116295420407897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1811592207368085,
        "y": 0.9149900959240697
      },
      "prevControl": {
        "x": 6.783039567508197,
        "y": 0.9321466334665189
      },
      "nextControl": {
        "x": 7.389992428581796,
        "y": 0.9059906538180421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1081417692172115,
        "y": 0.9175943300866206
      },
      "prevControl": {
        "x": 7.732432738462419,
        "y": 0.9522240514506548
      },
      "nextControl": {
        "x": 6.483850799972007,
        "y": 0.8829646087225861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8815426999476448,
        "y": 1.0396636858324741
      },
      "prevControl": {
        "x": 0.8815426999476448,
        "y": 1.0396636858324741
      },
      "nextControl": {
        "x": 2.881542699947647,
        "y": 1.0396636858324741
      },
      "holonomicAngle": -179.60097683304974,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501698952377496,
        "y": 0.6867405093228566
      },
      "prevControl": {
        "x": 3.3131824152507927,
        "y": 0.5569593236724496
      },
      "nextControl": {
        "x": 5.899744152804633,
        "y": 0.8394013752313223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.353507231886913,
        "y": 1.1054618046736095
      },
      "prevControl": {
        "x": 5.264030102666897,
        "y": 0.26589051179529133
      },
      "nextControl": {
        "x": 6.647686797286859,
        "y": 1.3321620367730544
      },
      "holonomicAngle": 53.99996635533292,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0242458711958236,
        "y": 2.1280357758419606
      },
      "prevControl": {
        "x": 7.250913138305868,
        "y": 2.333539519757612
      },
      "nextControl": {
        "x": 6.893792036025806,
        "y": 2.009762185316961
      },
      "holonomicAngle": 59.72370623743264,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 2.04
      },
      "prevControl": {
        "x": 6.282682967777669,
        "y": 2.068375133770401
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "end"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}