{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 5.01470529256848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921123099379068,
        "y": 4.918993907523519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_no_deploy"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.104666352189848,
        "y": 5.053104249065641
      },
      "prevControl": {
        "x": 3.6333353004313746,
        "y": 4.956163819980565
      },
      "nextControl": {
        "x": 6.123045103233064,
        "y": 5.468231793606445
      },
      "holonomicAngle": -160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.525889908922675,
        "y": 5.210566421132842
      },
      "prevControl": {
        "x": 8.094818941160513,
        "y": 6.671320445192996
      },
      "nextControl": {
        "x": 7.013470637110766,
        "y": 3.894904060994563
      },
      "holonomicAngle": -121.70142966950579,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9414722558260875,
        "y": 4.608214979142717
      },
      "prevControl": {
        "x": 5.700072756077935,
        "y": 4.619537374668865
      },
      "nextControl": {
        "x": 3.936732452593395,
        "y": 4.593218862676557
      },
      "holonomicAngle": -177.16588898369352,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 1.820348267003968,
        "y": 4.418727441104718
      },
      "nextControl": {
        "x": 1.6921225857045492,
        "y": 3.488126506081666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94,
        "y": 2.95
      },
      "prevControl": {
        "x": 2.0486146719780036,
        "y": 3.1074943943195255
      },
      "nextControl": null,
      "holonomicAngle": -179.53,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3,
      "names": [
        "intake_on"
      ]
    }
  ]
}