{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 5.01470529256848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921123099379068,
        "y": 4.918993907523519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_start",
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.104666352189848,
        "y": 5.053104249065641
      },
      "prevControl": {
        "x": 3.6333353004313746,
        "y": 4.956163819980565
      },
      "nextControl": {
        "x": 6.123045103233064,
        "y": 5.468231793606445
      },
      "holonomicAngle": -160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.525889908922675,
        "y": 5.210566421132842
      },
      "prevControl": {
        "x": 8.094818941160513,
        "y": 6.671320445192996
      },
      "nextControl": {
        "x": 7.013470637110766,
        "y": 3.894904060994563
      },
      "holonomicAngle": -121.70142966950579,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9414722558260875,
        "y": 4.608214979142717
      },
      "prevControl": {
        "x": 5.700072756077935,
        "y": 4.619537374668865
      },
      "nextControl": {
        "x": 3.936732452593395,
        "y": 4.593218862676557
      },
      "holonomicAngle": -177.16588898369352,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 1.820348267003968,
        "y": 4.418727441104718
      },
      "nextControl": {
        "x": 1.8196517329960322,
        "y": 4.413672328957981
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject_piece",
          "middle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.032382639418057,
        "y": 4.945909357096492
      },
      "prevControl": {
        "x": 3.8053527443419335,
        "y": 5.048161848352835
      },
      "nextControl": {
        "x": 6.259412534494182,
        "y": 4.843656865840149
      },
      "holonomicAngle": -179.52649194126508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4563954770270655,
        "y": 4.32
      },
      "prevControl": {
        "x": 7.535763381719596,
        "y": 4.926774425180677
      },
      "nextControl": {
        "x": 7.239595050618672,
        "y": 2.662542182227222
      },
      "holonomicAngle": -122.30348353889705,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.869908688969921,
        "y": 3.691100941523917
      },
      "prevControl": {
        "x": 6.232225345806625,
        "y": 3.07969158311198
      },
      "nextControl": {
        "x": 4.830132186902401,
        "y": 5.445723788762854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4808832329529067,
        "y": 4.687471747824851
      },
      "prevControl": {
        "x": 4.487886280837372,
        "y": 4.730783706873645
      },
      "nextControl": {
        "x": 2.4738801850684418,
        "y": 4.644159788776058
      },
      "holonomicAngle": 179.1815445383114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.8269696878376807
      },
      "prevControl": {
        "x": 2.1006023440618313,
        "y": 4.423255560796836
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "intake_on"
      ]
    },
    {
      "position": 5.75,
      "names": [
        "intake_on"
      ]
    }
  ]
}