{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8796037592075188,
        "y": 0.5449580899161803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8796037592075177,
        "y": 0.5449580899161803
      },
      "holonomicAngle": -179.26547896574513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582423164846331,
        "y": 0.6107442214884414
      },
      "prevControl": {
        "x": 4.1351282702565415,
        "y": 0.5731521463042907
      },
      "nextControl": {
        "x": 4.1351282702565415,
        "y": 0.5731521463042907
      },
      "holonomicAngle": -178.8065105760183,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8890017780035562,
        "y": 1.6163322326644651
      },
      "prevControl": {
        "x": 2.330708661417323,
        "y": 0.8926847853695694
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}